POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payments_db
POSTGRES_HOST=db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/payments_db
SECRET_KEY=super_secret_key_for_signatures
JWT_SECRET=super_jwt_secret
JWT_ALGORITHM=HS256